@media (max-width: 1200px)

    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            align-items: flex-end
            a
                margin-top: 5px

@media (max-width: 991px)

    .menu
        &_item
            padding-right: 13px
        &_link
            font-size: 10px   
    .subheader
        img
            width: 100%
        &_text
            font-size: 11px
        &_btn
            width: 100%
            height: 40px
        &_phone
            font-size: 19px    
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 35px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 15px
        &_round
            margin-right: 0
    .footer
        &_links
            width: 240px
            &_main
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 8px
    .mobile
        &_item
            width: 220px
            height: 250px
        &_descr
            font-size: 18px
    .sub
        &_advantages
            font-size: 32px
    .conditions
        &_title
            font-size: 20px
        &_list
            li
                font-size: 16px
@media (max-width: 767px)
    .menu
        width: 50%
        position: fixed
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
        background-color: rgba(0,0,0,.8)
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border-right: none
            margin: 10px 0
            padding-right: 0
        &_link
            font-size: 15px
    .hamburger
        position: absolute
        display: block
        right: 10px
        width: 26px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translatey(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none 
                &:nth-child(3)  
                    transform: translatey(3px) rotate(45deg)
    .xs-visible
        display: block
    .xs-hidden
        display: none
    .subheader
        &_phone
            display: block
            text-align: center
            margin-top: 5px
            font-size: 16px

        &_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
@media ( max-width: 575px  )
    .subheader
        height: 60px
        &_text
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
        &_phone
            font-size: 12px
            font-weight: 400
        &_logo
            margin-top: 17px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 80%
    .reasons
        padding: 22px 0 36px 0
        span
            font-size: 16px
        &_item
           margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .opportunities
        background: none
        height: 520px
    footer
        padding: 25px 0 20px 0
    .footer
        &_mobile
            flex-direction: row
            a
                margin-right: 5px
        &_divider
            width: 253px
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 22px
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
                display: flex
                justify-content: center
                
                
            &:nth-child(2)
                display: block
                order: 1
        
                
            
            &:nth-child(3)
                order: 3
                justify-content: center

                
                
                


    .sub_advantages
        font-size: 15px
        margin-top: 15px
        line-height: 16px


    

            



            
