
$color: #1eacc7
$colortick: #ff5656 
=btnmixin
  &:hover
    background-image: none
    background-color: $colortick
*
  font-family: 'roboto', sans-serif



header
  position: relative
nav
  position: fixed
  top: 0
  width: 100%
  height: 50px
  background-color: #212
  z-index: 1
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
.hamburger
  display: none
.subheader
  margin-top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_text
    margin-top: 11px
    opacity: 0.68
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    line-height: 14px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: right
    text-transform: uppercase

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btnmixin
      

.promo
  min-height: 800px
  background: url(../img/main_img.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 67px

  &_subheader
    margin: 0
    margin-top: 22px
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 36px

  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    transition: all 0.5s
    +btnmixin
    
.advantages
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_opport 
      background-color: #fff
      color: #000
      padding-top: 0
      &_map
        padding-top: 5px
.sub_advantages
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_opport
      color: #fff 
.reasons
  padding: 71px 0 65px 0

  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_descr
      width: 343px


   
  &_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $color
      border-radius: 100%

  span
    color: $color
    font-size: 17px
    font-weight: 400
    line-height: 21px
.mobile
    position: relative
    min-height: 864px
    padding: 48px 0 80px 0   
    background: url('../img/bgmobile.png') center (center / cover) no-repeat
    &_descr
      padding-top: 90px 
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      bottom: 50px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color
      &::after
        content: ''
        display: block
        position: absolute
        width: 2px
        height: 14px
        background-color: $color
        left: 50%
        transform: translatex(-50%)
      &:hover
        &::before, &::after
          transition: all 0.5s
          background-color: $colortick 

    .row
        margin-top: 32px
    &_item
        padding-top: 90
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        

        &_1
            background: url('../img/mobilelogo1.png') center (center / cover) no-repeat 
        &_2
            background: url('../img/mobilelogo2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobilelogo3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobilelogo4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobilelogo5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobilelogo6.png') center (center / cover) no-repeat
.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_opport 
    color: white
.opportunities
  position: relative
  height: 897px
  padding: 57px 0 138px 0
  background: url('../img/bg_car.png')center (center / cover) no-repeat
  & opport_descr
    text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
  .black
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  .opport_img
    display: block
    position: relative
    margin: 0 auto
    margin-top: 56px
    display: block
    z-index: 2
    width: 100%
.conditions
  padding-bottom: 50px 
  .contain
    margin: 30px 0 30px 0
  &_title
    color: $color
    font-size: 22px
    font-weight: 400
    &_red
      color: $colortick
  &_list
    list-style-image: url('../img/icon.png') 
    font-size: 22px
    font-weight: 400
    &_red
      list-style-image: url('../img/icon_red.png')
  &_descr
    color: $color
    font-weight: 300
.map
  padding: 50px 0 50px
  position: relative
  margin-top: 50px
  height: 717px
  background: url('../img/map.png') center center / cover no-repeat
  
  .all_city
    display: block
    position: relative
    margin-top: 486px
    color: $color
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase 
    z-index: 2
footer 
  padding: 14px 23px 39px 23px
a
    &:hover
      text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $color
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div 
    width: 33%
		
    &:nth-child(3)
      display: flex
      justify-content: flex-end
      
      
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: $color
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
  display: none   
@import "media" 
